# angularjs-xdocreport-poc

./: README.md  pom.xml
config/: testacular.conf.js
scripts/: how to run.txt
src/main/java/fr/opensagres/xdocreport/remoting/converter/server/: ConverterServiceImpl.java
src/main/java/fr/opensagres/xdocreport/remoting/domain/: ConvertRequest.java  JsonMidiMessage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js  controllersXDocReport.js  filesystem.js
src/test/javascript/spec/: controllersSpec.js  controllersXDocReportSpec.js
